{
  "name": "angular4-webpack3-seed",
  "version": "0.1.0",
  "description": "This is a skeleton project that is using Angular4 and bundling with Webpack3",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "start": "webpack-dev-server --inline --progress --port 4200",
    "server": "http-server dist --cors",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "build:dev": "rimraf dist && webpack --config config/webpack.dev.js --progress --profile",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "ChinhNguyen",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.3.4",
    "@angular/cdk": "^5.0.3",
    "@angular/common": "^4.3.4",
    "@angular/compiler": "^4.3.4",
    "@angular/compiler-cli": "^4.3.4",
    "@angular/core": "^4.3.4",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "^4.3.4",
    "@angular/http": "^4.3.4",
    "@angular/material": "^5.0.3",
    "@angular/platform-browser": "^4.3.4",
    "@angular/platform-browser-dynamic": "^4.3.4",
    "@angular/platform-server": "^4.3.4",
    "@angular/router": "^4.3.4",
    "bpmn-js": "^0.26.3",
    "bpmn-js-properties-panel": "^0.19.1",
    "camunda-bpmn-moddle": "^0.13.0",
    "core-js": "^2.4.1",
    "gsap": "^1.20.3",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.1",
    "ngx-loading": "^1.0.10",
    "rxjs": "^5.4.3",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.34",
    "@types/node": "^6.0.54",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "babel-core": "^6.24.0",
    "copy-webpack-plugin": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "http-server": "^0.9.0",
    "node-sass": "^4.1.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "tslint": "^4.2.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.4.2",
    "webpack-merge": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinhnguyen2905/angular4-webpack3.git"
  }
}
