<div class="message intro">
    <div class="note">
      Drop BPMN diagram from your desktop or <a id="js-create-diagram" href>create a new diagram</a> to get started.
    </div>
  </div>

  <div class="message error">
    <div class="note">
      <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

      <div class="details">
        <span>cause of the problem</span>
        <pre></pre>
      </div>
    </div>
  </div>

  <div class="canvas" id="js-canvas">
      <div id="js-properties-panel"></div>
  </div>

<ul class="buttons">
  <li>
    download
  </li>
  <li>
    <a id="js-download-diagram"  (click)="download($event);" href title="download BPMN diagram">
     Download BPMN diagram
    </a>
  </li>
  <li>
    <a id="js-download-svg" href title="download as SVG image" (click)="saveFile($event);">
      SVG image
    </a>
  </li>
</ul>