nav{
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    
        li {
            float: left;
            a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 22px;
                text-decoration: none;
                text-transform: uppercase;
                 transition: all 200ms;
                &:hover {
                    background: rgb(211, 144, 144);
                }
            }
        } 
    }
    
}
.active{
    background: rgb(221, 161, 161);
}

    .item-sub{
       
            text-decoration: none;
           text-transform: uppercase;
            transition: all 200ms;
                
    }
