$width:140px;
.normal-menu{
    margin: 0 auto;
    width: 100%;
    height: 100px;
    z-index: 99;
.menu{
    ul{
        margin: 0;
        padding: 0;
        z-index: 20;
        li{
            background: lightpink;
            padding: 10px 30px;
            display: block;
            float: left;
            position: relative;
            cursor: pointer;
            .submenu{
                display: none;
                position: absolute;
                margin: 0;
                padding: 0;
                top: 42px;
                left: 0;
                li{
                    float:none;
                    background: lightseagreen;
                    position: relative;
                    width: $width;
                    cursor: pointer;
                    .submenu2{
                        margin: 0;
                        padding: 0;
                        display: none;
                        position: absolute;
                        top: 0;
                        left: $width;
                        z-index: 10;
                        li{
                            background: lightsalmon;
                            position: relative;
                            width: 150px;
                            cursor: pointer;
                            .submenu3{
                                margin: 0;
                                padding: 0;
                                position: absolute;
                                display: none;
                                top: 0;
                                left: 150px;
                                z-index: 11;
                                li{
                                    background: lightgray;
                                    cursor: pointer;
                                    a{
                                        text-decoration: none;
                                    }
                                    &:hover{
                                        background: lightgreen;
                                    }
                                }

                            }
                            &:hover{
                                .submenu3{
                                    display: block;
                                }
                                background: lightgreen;
                            }
                        }
                    }
                    &:hover{
                        background: lightsalmon;
                        .submenu2{
                            display: block;
                        }
                    }
                }
            }
            &:hover{
                .submenu{
                    display: block;
                }
            }
        }
        
    }
}
}
//--------------------------------------------------
.container-menu{
    .menu{
        margin: 0;
        padding: 0;
        li{
            background: lightsalmon;
            list-style-type: none;
            cursor: pointer;
            a{
                display: block;
                text-decoration: none;
                padding: 10px 20px;
                color: white;
            }
            &:hover,&:active{
                background: lightcoral;
            }
        }
    }
}

.mat-menu-item-highlighted:not([disabled]), .mat-menu-item:focus:not([disabled]), .mat-menu-item:hover:not([disabled]) {
    text-decoration: none;
}

.mat-menu-content{
    padding-top: 0px !important; 
    padding-bottom: 0px !important; 
}  

.icon-menu-responsive{
    display: none;
}

@media only screen and (max-width: 500px) {
    .container-menu{
        display: none;
    }
    .icon-menu-responsive{
        display: block;
    }
}