<mat-card>
    <h1>USING NGX-LOADING, AND ANGULAR ANIMATION</h1>
    <div fxLayout fxLayout.xs="column" fxLayoutWrap  class="weather">
        <div fxFlex="100">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '14px' }"></ngx-loading> 
        </div>
        <div fxFlex="100">
            <h1>WEATHER (http get method)</h1>
            <h2>{{cityname === '' ? 'Input your city name' : ('Weather '+ cityname + ' is now ' + temperature)}} </h2>
        </div>
       
       <form fxFlex="100" fxLayout fxLayout.xs ="column" fxLayoutGap="10px" fxLayout.sm ="column" (ngSubmit)="getWeather()" #formWeather="ngForm">
            <mat-form-field fxFlex="30">
                <input matInput  name="city" type="text" placeholder="Enter your city name" [(ngModel)] ="cityNameText" required>
            </mat-form-field>
            <div fxFlex="20" class="submit-btn">
                <button mat-raised-button color="primary" [disabled]="formWeather.invalid">Submit</button>
            </div>
            
       </form>
        
    </div>
    
</mat-card>
<br><br>

<mat-card >
    <h1 class="head">GET RES API WITH AUTHENTICATE USER(TOKEN)</h1>
    <button mat-raised-button color="primary" (click)="getAPI();">GET API</button>
    <mat-progress-spinner mode="indeterminate" *ngIf="isShowSpinner"  class="spinner-loading" color="primary"></mat-progress-spinner>
</mat-card>
<br>
<mat-card>
    <div class="form-test">
    <form fxLayout="row wrap" fxLayoutAlign="space-between" [formGroup]="firstForm" (ngSubmit)="submitForm()">
        <mat-form-field fxFlex="45">
          <input matInput type="text" placeholder="Address" formControlName="address" required>
        </mat-form-field>
        <mat-form-field fxFlex="45">
            <input matInput type="text" placeholder="Name" formControlName="name" required>
        </mat-form-field> 
        <div fxFlex="100" class="divider-line">
             <mat-divider ></mat-divider>
        </div>
       
        <mat-form-field fxFlex="45">
            <input matInput type="email" formControlName="email" placeholder="Enter your email" required email>
            <mat-error *ngIf="firstForm.invalid">{{getErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field fxFlex="45">
            <mat-select placeholder="Favorite food" formControlName="selectedFood" name="food">
                <mat-option *ngFor="let food of foods" [value]="food.value">
                {{food.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <div fxFlex="100" class="go-btn">
            <button mat-fab color="primary">Go</button>
        </div>
        
    </form>
</div>
</mat-card>






   
    
